PUBLIC_SITE_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=your_cloud_name

CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_DELIVERY_TOKEN=your_delivery_token
CONTENTFUL_PREVIEW_TOKEN=your_preview_token
